# java-backend-1

./: .gitignore  README.md  ajcore.20241018.151238.451.txt  ajcore.20241018.151238.457.txt  ajcore.20241018.151238.463.txt  ajcore.20241018.152052.393.txt  ajcore.20241018.152052.401.txt  ajcore.20241018.152052.409.txt  ajcore.20241018.152315.022.txt  ajcore.20241018.152315.063.txt  ajcore.20241018.152315.072.txt  ajcore.20241018.153131.907.txt  ajcore.20241018.153131.923.txt  ajcore.20241018.153131.929.txt  ajcore.20241018.153651.670.txt  ajcore.20241018.153651.676.txt  ajcore.20241018.153651.682.txt  ajcore.20241018.153918.926.txt  ajcore.20241018.153918.947.txt  ajcore.20241018.153918.953.txt  ajcore.20241018.172257.029.txt  ajcore.20241018.172257.043.txt  ajcore.20241018.172257.075.txt  ajcore.20241018.172653.967.txt  ajcore.20241018.172653.969.txt  ajcore.20241018.172653.985.txt  ajcore.20241018.180011.598.txt  ajcore.20241018.180011.600.txt  ajcore.20241018.180011.607.txt  ajcore.20241018.180749.209.txt  ajcore.20241018.180749.228.txt  ajcore.20241018.180749.275.txt  ajcore.20241018.180749.276.txt  ajcore.20241018.181059.498.txt  ajcore.20241018.181059.501.txt  ajcore.20241018.181059.510.txt  ajcore.20241018.181059.513.txt  ajcore.20241021.181336.064.txt  ajcore.20241021.181336.070.txt  ajcore.20241021.181336.085.txt  (+72 more)
.github/workflows/: continuous-integration.yml
src/main/java/com/example/demo/: Startup.java
src/main/java/com/example/demo/config/: FileStorageConfig.java  OpenApiConfig.java  WebConfig.java  YamlJackson2HttpMessageConverter.java
src/main/java/com/example/demo/controllers/: AuthController.java  BookController.java  FileController.java  MathController.java  PersonController.java
src/main/java/com/example/demo/data/vo/v1/: BookVO.java  PersonVO.java  UploadFileResponseVO.java
src/main/java/com/example/demo/data/vo/v1/security/: AccountCredentialsVO.java  TokenVO.java
src/main/java/com/example/demo/data/vo/v2/: PersonVOV2.java
src/main/java/com/example/demo/exceptions/: ExceptionResponse.java  FileStorageException.java  InvalidJWTAuthenticationException.java  MyFileNotFoundException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
src/main/java/com/example/demo/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/example/demo/mapper/: DozerMapper.java
src/main/java/com/example/demo/math/: MathOperations.java  NumberUtils.java
src/main/java/com/example/demo/model/: Book.java  Permission.java  Person.java  User.java
src/main/java/com/example/demo/repositories/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/example/demo/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  TestSecurityConfig.java
src/main/java/com/example/demo/services/: AuthServices.java  BookServices.java  FileStorageService.java  PersonServices.java  UserServices.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__Insert_Data_In_User_Permission.sql  V12__Populate_Person_With_Many.sql  V1__Create_Table_person.sql  V2__Populate_Table_person.sql  V8__Insert_Data_In_Users.sql  V9__Create_Table_User_Permission.sql
src/test/java/com/example/demo/: Config.java  SpringCourse1ApplicationTests.java
src/test/java/com/example/demo/e2e/config/: Config.java  ConfigRepository.java  ConfigXML.java  ConfigYML.java  IntegrationTestUtil.java  PersonEndpoints.java  YMLMapper.java
src/test/java/com/example/demo/e2e/pojo/: AccountCredentialsVO.java  PagedModelPerson.java  PersonEmbeddedVO.java  PersonVO.java  TokenVO.java  WrapperPersonVO.java
src/test/java/com/example/demo/e2e/tests/: AuthController.java  AuthControllerXML.java  AuthControllerYML.java  PactProviderTest.java  PersonController.java  PersonControllerXML.java  PersonControllerYml.java  PersonTest.java  SwaggerIntegrationTest.java
src/test/java/com/example/demo/e2e/tests/repository/: PersonRepositoryTest.java
src/test/java/com/example/demo/mocks/: MockBook.java  MockPerson.java
src/test/java/com/example/demo/services/: BookServicesTest.java  PersonServicesTest.java
src/test/java/com/example/demo/unittests/mapper/: DozerConverterTest.java
src/test/resources/: PeopleSchema.json  PersonSchema.json  Persons.xsd  application.yml
